# TMS_Salesforce_TsvirkoNata

./: JenkinsFile  README.md  pom.xml
src/test/java/elements/: Dropdown.java  DropdownContactLeadModal.java  DropdownContactsElement.java  Input.java  LightningFormattedAddressElement.java  LightningFormattedElement.java  LightningFormattedElementTextArea.java  TextArea.java
src/test/java/enums/: AccountIndustry.java  AccountType.java  ContactsLeadSource.java  ContactsSalutation.java  Industry.java  LeadSource.java  LeadStatus.java  Rating.java  Salutation.java
src/test/java/modals/: AccountModal.java  BaseModal.java  ContactsModal.java  LeadsModal.java
src/test/java/models/: Account.java  AccountBuilder.java  Contacts.java  Leads.java
src/test/java/pages/: AccountDetailsPage.java  AccountsPage.java  BasePage.java  ContactDetailsPage.java  ContactsPage.java  HomePage.java  LeadsDetailsPage.java  LeadsPage.java  LoginPage.java
src/test/java/resources/: ParallelTests.xml  Smoke.xml  config.properties
src/test/java/tests/: BaseTest.java  CreateAccountTest.java  CreateContactTest.java  CreateLeadsTest.java  DriverFactory.java  LeadsTest.java  LoginTest.java  TestListener.java
src/test/java/utils/: AccountsGenerator.java  ContactsGenerator.java  LeadsGenerator.java
src/test/resources/: Negative.xml  ParallelTests.xml  Smoke.xml  config.properties
